# Project: Algorithm
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o sort.o util.o winTimer.o ruminations.o linkedList.o assignmentOperator.o myException.o bigNumber.o solutions.o binaryTree.o search.o solutions1.o solutions2.o solutions3.o solutions4.o solutions5.o misc.o
LINKOBJ  = main.o sort.o util.o winTimer.o ruminations.o linkedList.o assignmentOperator.o myException.o bigNumber.o solutions.o binaryTree.o search.o solutions1.o solutions2.o solutions3.o solutions4.o solutions5.o misc.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Algorithm.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

sort.o: sort.cpp
	$(CPP) -c sort.cpp -o sort.o $(CXXFLAGS)

util.o: util.cpp
	$(CPP) -c util.cpp -o util.o $(CXXFLAGS)

winTimer.o: winTimer.cpp
	$(CPP) -c winTimer.cpp -o winTimer.o $(CXXFLAGS)

ruminations.o: ruminations.cpp
	$(CPP) -c ruminations.cpp -o ruminations.o $(CXXFLAGS)

linkedList.o: linkedList.cpp
	$(CPP) -c linkedList.cpp -o linkedList.o $(CXXFLAGS)

assignmentOperator.o: assignmentOperator.cpp
	$(CPP) -c assignmentOperator.cpp -o assignmentOperator.o $(CXXFLAGS)

myException.o: myException.cpp
	$(CPP) -c myException.cpp -o myException.o $(CXXFLAGS)

bigNumber.o: bigNumber.cpp
	$(CPP) -c bigNumber.cpp -o bigNumber.o $(CXXFLAGS)

solutions.o: solutions.cpp
	$(CPP) -c solutions.cpp -o solutions.o $(CXXFLAGS)

binaryTree.o: binaryTree.cpp
	$(CPP) -c binaryTree.cpp -o binaryTree.o $(CXXFLAGS)

search.o: search.cpp
	$(CPP) -c search.cpp -o search.o $(CXXFLAGS)

solutions1.o: solutions1.cpp
	$(CPP) -c solutions1.cpp -o solutions1.o $(CXXFLAGS)

solutions2.o: solutions2.cpp
	$(CPP) -c solutions2.cpp -o solutions2.o $(CXXFLAGS)

solutions3.o: solutions3.cpp
	$(CPP) -c solutions3.cpp -o solutions3.o $(CXXFLAGS)

solutions4.o: solutions4.cpp
	$(CPP) -c solutions4.cpp -o solutions4.o $(CXXFLAGS)

solutions5.o: solutions5.cpp
	$(CPP) -c solutions5.cpp -o solutions5.o $(CXXFLAGS)

misc.o: misc.cpp
	$(CPP) -c misc.cpp -o misc.o $(CXXFLAGS)
