# Project: Algorithm
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o sort.o util.o winTimer.o ruminations.o twoSum.o linkedList.o assignmentOperator.o myException.o bigNumber.o
LINKOBJ  = main.o sort.o util.o winTimer.o ruminations.o twoSum.o linkedList.o assignmentOperator.o myException.o bigNumber.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Algorithm.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

sort.o: sort.cpp
	$(CPP) -c sort.cpp -o sort.o $(CXXFLAGS)

util.o: util.cpp
	$(CPP) -c util.cpp -o util.o $(CXXFLAGS)

winTimer.o: winTimer.cpp
	$(CPP) -c winTimer.cpp -o winTimer.o $(CXXFLAGS)

ruminations.o: ruminations.cpp
	$(CPP) -c ruminations.cpp -o ruminations.o $(CXXFLAGS)

twoSum.o: twoSum.cpp
	$(CPP) -c twoSum.cpp -o twoSum.o $(CXXFLAGS)

linkedList.o: linkedList.cpp
	$(CPP) -c linkedList.cpp -o linkedList.o $(CXXFLAGS)

assignmentOperator.o: assignmentOperator.cpp
	$(CPP) -c assignmentOperator.cpp -o assignmentOperator.o $(CXXFLAGS)

myException.o: myException.cpp
	$(CPP) -c myException.cpp -o myException.o $(CXXFLAGS)

bigNumber.o: bigNumber.cpp
	$(CPP) -c bigNumber.cpp -o bigNumber.o $(CXXFLAGS)
